zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=c33daf4f-4d5b-4dff-af7c-15e7a508e336
zeebe.client.cloud.clientId=yNLcL~cvr1FMaJY1E4Li5C-50xZTO-~n
zeebe.client.cloud.clientSecret=R-wb8JASH4blqu3NppCr.y~PxNaUjMorlBLPXEkmXKRfch146At5kR4TKFP6vcrn